# Server configuration
#server.port=8081

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Set the maximum allowed file size to 10MB
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# VMware vSphere configuration
#vmware.vsphere.url=https://192.168.3.2/sdk
#vmware.vsphere.username=root
#vmware.vsphere.password=Srv@1234


server.port=${SERVER_PORT:8081}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/phonebook_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
vmware.vsphere.url=${VMWARE_VSPHERE_URL:https://192.168.3.2/sdk}
vmware.vsphere.username=${VMWARE_VSPHERE_USERNAME:root}
vmware.vsphere.password=${VMWARE_VSPHERE_PASSWORD:Srv@1234}


