server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

file.storage.location=C:/Users/m.yazdan/Desktop/14021220

# Set the maximum allowed file size to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#spring.flyway.schemas=
#spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration


vmware.vsphere.url=https://192.168.3.2/sdk
vmware.vsphere.username=root
vmware.vsphere.password=Srv@1234


#server.port=${SERVER_PORT:8081}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/phonebook_db}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sgsec@1390}
#vmware.vsphere.url=${VMWARE_VSPHERE_URL:https://192.168.3.2/sdk}
#vmware.vsphere.username=${VMWARE_VSPHERE_USERNAME:root}
#vmware.vsphere.password=${VMWARE_VSPHERE_PASSWORD:Srv@1234}


